<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>401</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QLCDNumber" name="lcd_ProcRestante">
       <property name="intValue" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="lcd_LotesRestantes"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_ContGlobal">
       <property name="text">
        <string>Contador Global</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_ProcRestantes">
       <property name="text">
        <string>Procesos Restante</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLCDNumber" name="lcd_ContGlobal"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_NumLotPend">
       <property name="text">
        <string>Número de Lotes Pendientes</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>456</width>
      <height>185</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_CantProceso">
       <property name="text">
        <string>Cantidad de Procesos</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_NomProgr">
       <property name="text">
        <string>Nombre del Programador</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ldt_NombProgr"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_Operacion">
       <property name="text">
        <string>Operación (m para módulo y p para potencia)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="ldt_Operacion"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_TME">
       <property name="text">
        <string>Tiempo Máximo Estimado</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_ID_Progr">
       <property name="text">
        <string>ID del Programa</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="btn_Enviar">
       <property name="text">
        <string>Enviar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spnBx_CantProcesos">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spnBx_TME">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spnBx_ID">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1241</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="gprBx_LoteActual">
       <property name="title">
        <string>Lote Actual</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tblWdt_LoteActual"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gprBx_ProcEjec">
       <property name="title">
        <string>Proceso en Ejecución</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tblWdt_ProcesoEjec"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gprBx_Terminados">
       <property name="title">
        <string>Terminados</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tblWdt_Terminados"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1254</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Procesaro_Lote">
    <property name="title">
     <string>&amp;Lote opciones</string>
    </property>
    <addaction name="action_Procesar_Lote"/>
   </widget>
   <addaction name="menu_Procesaro_Lote"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Procesar_Lote">
   <property name="text">
    <string>&amp;Procesar Lote</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>spnBx_CantProcesos</tabstop>
  <tabstop>ldt_NombProgr</tabstop>
  <tabstop>ldt_Operacion</tabstop>
  <tabstop>spnBx_TME</tabstop>
  <tabstop>spnBx_ID</tabstop>
  <tabstop>btn_Enviar</tabstop>
  <tabstop>tblWdt_LoteActual</tabstop>
  <tabstop>tblWdt_ProcesoEjec</tabstop>
  <tabstop>tblWdt_Terminados</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
