<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gprBx_LoteActual">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>241</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Lote Actual</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gprBx_ProcEjec">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>191</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Proceso en Ejecución</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gprBx_Terminados">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>261</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Terminados</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_NumLotPend">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>197</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Número de Lotes Pendientes</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_LotesRestantes">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_CantProceso">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>147</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cantidad de Procesos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_NomProgr">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>175</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del Programador</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Operacion">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>550</y>
      <width>306</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Operación (m para módulo y p para potencia)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ID_Progr">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>660</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ID del Programa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_TME">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>610</y>
      <width>176</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiempo Máximo Estimado</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ldt_CantProc">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ldt_NombProgr">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>530</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ldt_Operacion">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>580</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ldt_TME">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ldt_ID_Progr">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>650</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ContGlobal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>112</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Contador Global</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_ContGlobal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
